KOVAN_RPC_URL='https://kovan.infura.io/v3/your_key'
RINKEBY_RPC_URL = "https://rinkeby.infura.io/v3/your_key"
POLYGON_MAINNET_RPC_URL="https://polygon-mumbai.g.alchemy.com/v2/your_key"
SEPOLIA_RPC_URL="https://sepolia.infura.io/v3/your_key"
MUMBAI_RPC_URL="https://polygon-mumbai.g.alchemy.com/v2/your_key"

POLYSCAN_API_KEY = your_key
ETHERSCAN_API_KEY = your_key

MNEMONIC = 'you'
PRIVATE_KEY = 'your_key'

REPORT_GAS=true
COINMARKETCAP_API_KEY="your_key"
AUTO_FUND=true
UPDATE_FRONT_END=true
VERIFY=true