·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|              Solc version: 0.8.7              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                                                                                               │
·············|··································|··············|·············|·············|···············|··············
|  Contract  ·  Method                          ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··································|··············|·············|·············|···············|··············
|  GasTest   ·  GetPriceFeedDataV8TokenToValue  ·           -  ·          -  ·      41476  ·            2  ·          -  │
·············|··································|··············|·············|·············|···············|··············
|  GasTest   ·  GetPriceFeedDataV8ValueToWei    ·           -  ·          -  ·      41310  ·            2  ·          -  │
·············|··································|··············|·············|·············|···············|··············
|  GasTest   ·  TraditionalTokenToValue         ·           -  ·          -  ·      42583  ·            2  ·          -  │
·············|··································|··············|·············|·············|···············|··············
|  GasTest   ·  TraditionalValueToWei           ·           -  ·          -  ·      42707  ·            2  ·          -  │
·············|··································|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  CallingContract                              ·           -  ·          -  ·     643245  ·        2.1 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  GasTest                                      ·           -  ·          -  ·     545585  ·        1.8 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  GetPriceFeedData                             ·           -  ·          -  ·     634372  ·        2.1 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  MockData                                     ·           -  ·          -  ·     147163  ·        0.5 %  ·          -  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·